<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameOverActivity">

    <TextView
        android:id="@+id/userResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Main Menu"
        android:id="@+id/toMenuID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gameoverClicked"/>

    <Button
        android:text="Play again"
        android:id="@+id/playAgainID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gameoverClicked"/>

    <TextView
        android:id="@+id/madeItToScores"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editName"
        android:visibility="invisible"
        android:hint="Name (1-15 characters)"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Save"
        android:id="@+id/saveScore"
        android:visibility="invisible"
        android:onClick="saveToScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>