<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainMenu">

    <Button
        android:text="@string/play"
        android:id="@+id/playID"
        style="@style/MainMenuButton"
        android:layout_marginTop="50dp"/>

    <Button
        android:text="@string/highscores"
        android:id="@+id/scoresID"
        style="@style/MainMenuButton"/>

    <Button
        android:text="@string/curTop10"
        android:id="@+id/top10ID"
        style="@style/MainMenuButton"/>

    <Button
        android:text="@string/settings"
        android:id="@+id/settingsID"
        style="@style/MainMenuButton"
        android:layout_marginBottom="50dp"/>

</LinearLayout>