<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Highscore">

    <TableRow
        android:id="@+id/rowMain">

        <TextView
            android:text="@string/position"
            android:id="@+id/colPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAlignment="center"/>

        <TextView
            android:text="@string/name"
            android:id="@+id/colName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:text="@string/score"
            android:id="@+id/colScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:text="@string/playlist"
            android:id="@+id/colPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </TableRow>

    <TableRow
        android:id="@+id/rowFirst">

        <TextView
            android:text="@string/first"
            android:id="@+id/colPositionFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/colNameFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/colScoreFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/colPlaylistFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </TableRow>

    <TableRow
        android:id="@+id/rowSecond">

        <TextView
            android:text="@string/second"
            android:id="@+id/colPositionSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/colNameSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/colScoreSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/colPlaylistSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </TableRow>

    <TableRow
        android:id="@+id/rowThird">

        <TextView
            android:text="@string/third"
            android:id="@+id/colPositionThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/colNameThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/colScoreThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/colPlaylistThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </TableRow>

</TableLayout>