<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Highscore">

    <TableRow
        android:id="@+id/rowMain">

        <TextView
            android:text="@string/position"
            android:id="@+id/colPosition"
            style="@style/HighScoreHeadTextView"
            android:layout_weight="0.5"/>

        <TextView
            android:text="@string/name"
            android:id="@+id/colName"
            style="@style/HighScoreHeadTextView"/>

        <TextView
            android:text="@string/score"
            android:id="@+id/colScore"
            style="@style/HighScoreHeadTextView"/>

        <TextView
            android:text="@string/playlist"
            android:id="@+id/colPlaylist"
            style="@style/HighScoreHeadTextView"/>
    </TableRow>

    <TableRow
        android:id="@+id/rowFirst"
        android:layout_marginTop="10dp">

        <TextView
            android:text="@string/first"
            android:id="@+id/colPositionFirst"
            style="@style/HighScoreTextViewFirst"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/colNameFirst"
            style="@style/HighScoreTextViewFirst"/>

        <TextView
            android:id="@+id/colScoreFirst"
            style="@style/HighScoreTextViewFirst"/>

        <TextView
            android:id="@+id/colPlaylistFirst"
            style="@style/HighScoreTextViewFirst"/>
    </TableRow>

    <TableRow
        android:id="@+id/rowSecond"
        android:layout_marginTop="10dp">

        <TextView
            android:text="@string/second"
            style="@style/HighScoreTextViewSecond"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/colNameSecond"
            style="@style/HighScoreTextViewSecond"/>

        <TextView
            android:id="@+id/colScoreSecond"
            style="@style/HighScoreTextViewSecond"/>

        <TextView
            android:id="@+id/colPlaylistSecond"
            style="@style/HighScoreTextViewSecond"/>
    </TableRow>

    <TableRow
        android:id="@+id/rowThird"
        android:layout_marginTop="10dp">

        <TextView
            android:text="@string/third"
            android:id="@+id/colPositionThird"
            style="@style/HighScoreTextViewThird"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/colNameThird"
            style="@style/HighScoreTextViewThird"/>

        <TextView
            android:id="@+id/colScoreThird"
            style="@style/HighScoreTextViewThird"/>

        <TextView
            android:id="@+id/colPlaylistThird"
            style="@style/HighScoreTextViewThird"/>
    </TableRow>

</TableLayout>